[33mcommit c4bcb28590e570d0a919ce2ba9f098d97d41d192[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Apr 4 21:39:11 2018 -0300

    Removing preset configuration inline of the package.json

[33mcommit 41e6dfb6df81ebb426eb7e48c19ab4ea0a8e363a[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Apr 1 19:52:27 2018 -0300

    Add request to the update user account

[33mcommit a3f3528203f0862fd9d62d5ed613c2e112da9a47[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Apr 1 19:51:15 2018 -0300

    Add to reducer the actions to the update and test user account

[33mcommit 586b339d13ba713652198131242890a1cb425af1[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Apr 1 19:50:46 2018 -0300

    Adding controller to update user account

[33mcommit 4c127702a4804828f790e6159f71e83ecb3df4c6[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Apr 1 19:47:49 2018 -0300

    Add middlewares to upload files

[33mcommit 7d33499ba41ae261408cb033f281bc3cb84d411f[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Apr 1 19:47:13 2018 -0300

    Add test to the image field to compare if it is string or object

[33mcommit ebf34813a9b17e286a477549338696219561168e[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Apr 1 19:44:47 2018 -0300

    Add file upload to the form of the accout user

[33mcommit e996f656d5ad805899931804b3f175330584b15a[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Apr 1 19:44:01 2018 -0300

    Add folder uploads to the user images

[33mcommit 42f313100e4e527aefa373531d8123c2050c0195[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Apr 1 19:43:33 2018 -0300

    Change type of the model user

[33mcommit 195b02424611622554f1e763fed1e1597ef198cc[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Mar 31 20:35:08 2018 -0300

    save-upload

[33mcommit 8d7ef6b64d581e1b29416ee0cf0584ed7b1d200b[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Mar 22 21:30:35 2018 -0300

    Add testing delete account ser

[33mcommit 2b47371cd52943be20244ac704b815aa19119156[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Mar 22 19:16:15 2018 -0300

    Finish testing setFirstaccess

[33mcommit 301e37c13bcf5384143a653c6e707565bfff4765[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Mar 22 19:15:57 2018 -0300

    Spliting listen event from app declaration

[33mcommit a718f8ee3d40d2095b1456dbf2e647506b1178a7[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Mar 21 20:26:53 2018 -0300

    Add test to firstaccess route api

[33mcommit aab9a3af4d7cd8a6977d2ecf626c24809d1a7cf9[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Mar 21 20:26:37 2018 -0300

    Adjusting test to does not confliting with other tests

[33mcommit 403c8371a403d6b99db50b110b2246ea3f2f506d[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Mar 21 20:25:51 2018 -0300

    Alter verb http from the put to post in the request first access

[33mcommit 1dbbea87b7b56576a850ad90d7bc1ac68844a9eb[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Mar 21 20:25:10 2018 -0300

    finish request when token is not provided

[33mcommit 99ab540a3595bd4b22c651cf909c8f1f5d524bf8[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Mar 21 20:24:35 2018 -0300

    add test env to env file

[33mcommit be7576176e259bc0cb296f614e4fb801910225ca[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Mar 18 13:31:28 2018 -0300

    Adjusting tests backend to Jest too

[33mcommit 22dc0dc0d2b387c952f3d2a9fd5bdad21bdc7daf[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Mar 18 12:32:47 2018 -0300

    Fix directory tests

[33mcommit 342b37c6f1ebe3f82b615c3219ef810a68c3cd42[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Mar 18 12:32:28 2018 -0300

    Updating dependences

[33mcommit e5e362f56283d24005865a4b7338b12c165c7d5b[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Mar 18 10:36:57 2018 -0300

    Save firstAccess data in database

[33mcommit 7c945051104f76ed22ebe878489975ae4f934aa6[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Mar 18 10:36:33 2018 -0300

    Add dev variable to does not require token in dev mode

[33mcommit 3a6108d50e43b137e3904bdc94681989ad8c4b46[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Mar 17 13:09:06 2018 -0300

    Adding open/close event to modal of the first access

[33mcommit 669875d29b1f8634a68f397a95eef32afb549d37[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Feb 7 22:34:05 2018 -0200

    Updating dependences

[33mcommit e66940a133cf98f6dba204ac2b0ce0617371b251[m
Merge: a669b06 8f9219a
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Dec 20 18:33:38 2017 -0200

    Resolving conflicts to merge to tdd redux action login

[33mcommit 8f9219af8027382938af4d8662831389efceb94c[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Dec 20 18:12:36 2017 -0200

    Adding tests to redux action login

[33mcommit a669b06e02e51d4de972ca2490899d3eb9dd81e2[m
Merge: d390c6b 51e5241
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 22:29:47 2017 -0200

    Merge pull request #37 from wipkanban/doc-to-yarn
    
    Change documentation to yarn commands

[33mcommit 51e52414c19f982e70f7fb9a11c7ce626b557ffd[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 22:26:18 2017 -0200

    Change documentation to yarn commands

[33mcommit d390c6ba74478737f3b4c25dde2199ebb2009a1c[m
Merge: ede6fe7 559b8c7
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 22:23:41 2017 -0200

    Merge pull request #36 from wipkanban/yarn
    
    add Yarn to project

[33mcommit 559b8c7e2f93277b6948d1348c9e7e15a820521b[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 22:20:44 2017 -0200

    test yarn node 8.9.1

[33mcommit 8b5289912e5dbcfac081532e89d18e43045c8fbb[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 22:18:43 2017 -0200

    test yarn node 9.3.*

[33mcommit 004cdcb7171410f1515bfa62e1ed0f875d7ea87c[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 22:07:40 2017 -0200

    test yarn node 9

[33mcommit ed679b38a8ee7ac56e9b403de43d6f563c315cac[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 22:00:35 2017 -0200

    test yarn

[33mcommit a3dafb5fc5c4c680cf4d6d7ab28549db8cc6b04c[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 21:58:24 2017 -0200

    test yarn

[33mcommit fa7501e3357d337bfe30b0cee4491c97c18f4040[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 21:46:06 2017 -0200

    temp-commit

[33mcommit ede6fe7a8e8cf8d28f9b01737fe7b952baecc8a8[m
Merge: 44b6c71 9b8fbf1
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 19:04:04 2017 -0200

    Merge pull request #35 from wipkanban/code-climate
    
    Add service Codeclimate

[33mcommit 9b8fbf145c5c6233ed98866085fd0e9a95f3bb49[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 18:59:35 2017 -0200

    Add service Codeclimate

[33mcommit 44b6c71ca95e5df995027b8dbb2b674f360e85ec[m
Merge: 28d97fa 5701e93
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 18:45:43 2017 -0200

    Merge pull request #34 from wipkanban/unused-folder
    
    Remove unused files to ptoject

[33mcommit 5701e93dc851d6ae9e1bdf7ce192aabc83adc2a6[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 18:39:43 2017 -0200

    Fiz phrase in the contributing

[33mcommit 8b1e1932a888f14ff77f4ae753b55904634c4fb9[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 18:29:28 2017 -0200

    Remove unused files to ptoject

[33mcommit 28d97fa3ca5daf67fce32bc40e4b1e913c3e1158[m
Merge: b3c56d9 69a7667
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 18:25:06 2017 -0200

    Merge pull request #33 from wipkanban/documentation
    
    Add link to contributing guide to readme

[33mcommit 69a76672b85a62eb71c989840bfa2aec5cf39630[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 18:19:01 2017 -0200

    Add link to contributing guide to readme

[33mcommit b3c56d9e2df916549f922cc3ad9e53192d02538b[m
Merge: 7b274f7 c2a61fa
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 18:14:38 2017 -0200

    Merge pull request #32 from wipkanban/documentation
    
    Adding contributing guide to the project

[33mcommit c2a61fa5070de065ec316cbac8d53eb4d990720a[m
Merge: 3d3d86e 7b274f7
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 18:08:58 2017 -0200

    Merge branch 'master' into documentation

[33mcommit 3d3d86ee47ab409a4f8ead7ffcd057c73c158b2d[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 18:06:49 2017 -0200

    Adding contributing guide to the project

[33mcommit 7b274f7d99c093339607c1897db79322b326a1db[m
Merge: 70a119c eb72fc2
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 13:28:53 2017 -0200

    Merge pull request #31 from wipkanban/documentation
    
    Documentation

[33mcommit eb72fc2737812bceeeca204abacac78433eeb699[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 12:18:00 2017 -0200

    Update README.md

[33mcommit fbec85be4b4bd47082fff47fab8569bdbcb18948[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 10:17:00 2017 -0200

    Update READ.md
    
    - add how to contribute
    - Conde of conduct link
    - CLA

[33mcommit d177228807820a640ea7a6b62cf12599b3e961e2[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 07:47:38 2017 -0200

    Add to READ.me the stack of the wipkanban

[33mcommit 1e55c8fbeafed465dfe9a647a84aaf8ebf952bd1[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 19 00:19:59 2017 -0200

    Create pull request template and issue template

[33mcommit 73ac3663732fb52eb73edd570c2d49880f0e5b04[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 23:59:31 2017 -0200

    Update URL project in READ.ME

[33mcommit 70a119c50babaece3ffe5e3fcc71220c8301ebca[m
Merge: ec35db7 2d01e45
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 23:23:50 2017 -0200

    Merge pull request #30 from wipkanban/dependeces
    
    Add badge to follow update dependences

[33mcommit 2d01e4543f15efb2dfe669237c644dd1280ff716[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 23:16:43 2017 -0200

    Add badge to follow update dependences

[33mcommit ec35db7c6865e0b68cbb2457553cc2c4a3e55e8b[m
Merge: 3996bc6 24e1203
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 23:15:22 2017 -0200

    Merge pull request #29 from wipkanban/delete-badge
    
    Delete license-MIT-blue.svg

[33mcommit 24e1203358ca56e742b920707f10c24bf7c701ae[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 23:07:25 2017 -0200

    Update README.md

[33mcommit 45ae6d4d464af7f69eb2d83577453eb4958ed6df[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 23:04:35 2017 -0200

    Delete license-MIT-blue.svg

[33mcommit 3996bc6b240c7d386bb9167f52a7935ae7634dd2[m
Merge: f7e81aa 25359f3
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 22:40:24 2017 -0200

    Merge pull request #28 from wipkanban/mit-badge
    
    Add badge for mit license

[33mcommit 25359f31e286ef51885dd6cad9ddf1a255a426dd[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 22:35:50 2017 -0200

    Update mit badge

[33mcommit bbe88918f00c66dbfcf93cbd6881fe645b35b4e4[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 22:27:43 2017 -0200

    Add svg to mit badge image

[33mcommit 69942f47d42ac9a9746f2dd63ec802b76c4ab130[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 22:25:18 2017 -0200

    Add badge for mit license

[33mcommit f7e81aaf15534b0fcdd68a99348a0d78feb12e08[m
Merge: 11307a1 e2eeeac
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 22:21:38 2017 -0200

    Merge pull request #27 from wipkanban/codacy
    
    Update codacy badge

[33mcommit e2eeeac5142bff00a53eedf3fc7d0477f4a52115[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 22:15:35 2017 -0200

    Update codacy badge

[33mcommit 11307a1b1f0705af53738fac61602aae9ced738c[m
Merge: cd4bb7a ce489cc
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 22:14:21 2017 -0200

    Merge pull request #26 from wipkanban/update-badge
    
    update badge coverage

[33mcommit ce489ccd94e4c3e3e7525f41944a4139c48daf31[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 22:05:11 2017 -0200

    update badge coverage

[33mcommit cd4bb7a29a1e449dceee043d7a7600089f71966f[m
Merge: d5c7968 dad0518
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 19:55:06 2017 -0200

    Merge pull request #25 from wipkanban/coverage
    
    Configure Jest to test all application and generate coverage

[33mcommit dad05184716bab435a666c3ae6d803fddb6b7f04[m
Merge: 56dd432 d5c7968
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 19:47:01 2017 -0200

    Merge branch 'master' into coverage

[33mcommit d5c7968e324b96636e15a6e750f55f933816b013[m
Merge: 254bd19 32083de
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 19:46:34 2017 -0200

    Merge pull request #24 from wipkanban/badge-coverage
    
    Add badge coverage to READ.me

[33mcommit 56dd43268545f54c23f43b86b18d195b70daf1d6[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 19:20:47 2017 -0200

    Change tests directory and configure Jest to test all application and generate coverage

[33mcommit 32083de36a0e68131ccb7c61137dde137d2e4996[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 17:49:48 2017 -0200

    Add badge coverage to READ.me

[33mcommit 254bd19778348ed40421da0fb9e0d9c353ae7f6a[m
Merge: 5e44228 cd7c4bc
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 17:48:16 2017 -0200

    Merge pull request #23 from wipkanban/coverage
    
    Add test Coverage

[33mcommit cd7c4bcf43cc9212c7bec143f6a861c762be0ab0[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 17:36:38 2017 -0200

    Fix task name to coverage tests

[33mcommit bcb7d70957b8712861cf2c0a7eb7e142790c22a5[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 17:26:27 2017 -0200

    Add test coverage with instabul

[33mcommit 69e88ef43536044e20d3c10dbaad2f3ec84d74d8[m
Merge: 7d01ef6 5e44228
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 17:07:06 2017 -0200

    Merge branch 'master' of https://github.com/wipkanban/wipkanban

[33mcommit 7d01ef646d5a743b2420461b570ba30865d9d30f[m
Merge: 67b6b7d fc5c618
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 17:06:50 2017 -0200

    Merge branch 'unused-files'

[33mcommit 5e44228a9a5dbfdffd1b81a32aba0da83e46f428[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 12:04:07 2017 -0200

    Add badge codacy (#21)

[33mcommit 82946547654d65816cd2346b654f5178051b679e[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 11:37:32 2017 -0200

    Unused files css (#20)

[33mcommit fc5c618297147df2e3e5bbfc40df769758aa4215[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 11:33:03 2017 -0200

    Unused files css

[33mcommit 67b6b7d9903251660ec45e59524869d37868a38e[m
Merge: 92a1f21 3b5dea3
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 11:20:42 2017 -0200

    Merge branch 'master' of https://github.com/wipkanban/wipkanban

[33mcommit 3b5dea3cdf5b1a9cfff167425a060c5729f4cee2[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Dec 18 11:20:33 2017 -0200

    Unused files (#19)
    
    * Removing Bitbucket pipeline and add Travis CI configuration
    
    * Change node version to verify error in Travis CI
    
    * Change node version to verify error in Travis CI
    
    * Change node version to verify error in Travis CI
    
    * Change node version to verify error in Travis CI
    
    * Removing apidoc directory and update .gitignore
    
    * Add badge build pass
    
    * ADd badge license
    
    * Add mongodb to build process
    
    * Rename boardApi.js to BoardApi.js
    
    * Removing 404 bug end point
    
    * Remove unecessary files
    
    * Remove unecessary files

[33mcommit 881c443d7862a293261096e13ccab51be39a57f4[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 21:25:26 2017 -0200

    Adding steps to Travis ci (#8)
    
    * Removing Bitbucket pipeline and add Travis CI configuration
    
    * Change node version to verify error in Travis CI
    
    * Change node version to verify error in Travis CI
    
    * Change node version to verify error in Travis CI
    
    * Change node version to verify error in Travis CI
    
    * Removing apidoc directory and update .gitignore
    
    * Add badge build pass
    
    * ADd badge license
    
    * Add mongodb to build process
    
    * Rename boardApi.js to BoardApi.js
    
    * Removing 404 bug end point

[33mcommit 92a1f21153cc76e535b08bc8fb955bc914205939[m
Merge: 00d93b3 4db002e
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 21:12:29 2017 -0200

    Resolve conflitct

[33mcommit 4db002ec21cdb38b875d0a65c567d640c4776523[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 21:03:33 2017 -0200

    Removing 404 bug end point

[33mcommit 3b68837ec137d232be89f366e1599bf543b6c385[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 20:58:40 2017 -0200

    Rename boardApi.js to BoardApi.js

[33mcommit dd8152f971ef2255abd12ddde051ae77c0265981[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 20:47:11 2017 -0200

    Add mongodb to build process

[33mcommit b27365d2a7b734fe0ff0714295e1f4cb749212d7[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 20:37:52 2017 -0200

    ADd badge license

[33mcommit f371e10943ec5206baa7ac2d95c7536b9b36e227[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 20:29:12 2017 -0200

    Add badge build pass

[33mcommit 00d93b39d544f092d037ca51013a6065db3f9dbb[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 20:23:20 2017 -0200

    Travisci (#7)
    
    * Removing Bitbucket pipeline and add Travis CI configuration
    
    * Change node version to verify error in Travis CI
    
    * Change node version to verify error in Travis CI
    
    * Change node version to verify error in Travis CI
    
    * Change node version to verify error in Travis CI
    
    * Removing apidoc directory and update .gitignore

[33mcommit 6209dbbcd5f60af74ba3435e2009a6f79b5bb710[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 20:17:41 2017 -0200

    Removing apidoc directory and update .gitignore

[33mcommit eb791c9cce2452058f7f8ef2781428d2b797e5c4[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 20:15:35 2017 -0200

    Change node version to verify error in Travis CI

[33mcommit 0b8eebe32b206d2688a56f385517aee801fc5a19[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 20:08:17 2017 -0200

    Change node version to verify error in Travis CI

[33mcommit 89d6bfa15ae20eeb2315d9409e25e08c38bf7f30[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 20:06:51 2017 -0200

    Change node version to verify error in Travis CI

[33mcommit 2e711f44f4da3ecbea414923e8f25d71f8650ec7[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 19:30:24 2017 -0200

    Change node version to verify error in Travis CI

[33mcommit d1b2f0ccb49aa6c008c3feb3aff9d6b3e94f0896[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 19:18:29 2017 -0200

    Removing Bitbucket pipeline and add Travis CI configuration

[33mcommit 50c3150be8296636fec9ce27f26a24a89c44b14c[m
Merge: 56e9132 335eec3
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 18:59:15 2017 -0200

    Merge pull request #6 from wipkanban/fix-logout
    
    Fix logout

[33mcommit 335eec34eb879fa85753966747b6868ecdd0acba[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 14:40:53 2017 -0200

    Remove state when user do logout

[33mcommit deecf4ab27fcc22ad431afc0c09a7b64e81d47a2[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 13:59:51 2017 -0200

    Fix token cookie name

[33mcommit ebe48151d05d326c210507376f22b83dd9fa1dc0[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 13:59:06 2017 -0200

    Fix problem that show the ui logged whan user was not logged

[33mcommit 56e91327150e379c40efafe17ba97c6a5f8c1064[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 13:15:35 2017 -0200

    Move ModalFirstAccess to User folder

[33mcommit e9277f809f164b694f29ef77f433ded49289d310[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 13:05:32 2017 -0200

    Add 404 endoint to the api

[33mcommit d8772d9cb88ef97353ce46d6177be17be430f1d1[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 12:54:36 2017 -0200

    Generate new apidoc to the api

[33mcommit 0dc3092029025dd8ec1179297cabf70059ee2f18[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 17 12:03:33 2017 -0200

    Remove old version apidoc

[33mcommit 3f880495f5e65016602faa0e5121441510784c86[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Dec 16 18:23:48 2017 -0200

    Alter variable name auth-token by token

[33mcommit 729500c412a6cbeb5e4324838c1e8d7faa627f37[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Dec 16 18:23:24 2017 -0200

    Deleted account user by ID

[33mcommit d57c0fad15a764ef9ef5c0557513c6b0d45402d4[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Dec 16 16:48:58 2017 -0200

    Adjusting mocha tests to exit after runs tests

[33mcommit 07314f82b66a25bd33049118e77fd688006c7bf3[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Dec 16 12:46:43 2017 -0200

    Rearranging Directory Structure

[33mcommit c4b2e52e44616b11c1dd34a0dc5db8f5f06284c5[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Dec 16 12:45:41 2017 -0200

    Add cors middlewares

[33mcommit d4b1bf2ec65e3f4c5171baa3ab0e863efc4b99f5[m
Author: Robisson Cardoso de Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Dec 16 01:37:31 2017 +0000

    serverRender.js edited online with Bitbucket

[33mcommit da1af7098270f38db6b061d7399fd9bb73023f82[m
Merge: 7c58ae6 d0eeee7
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 23:20:49 2017 -0200

    Merge branch 'master' of https://bitbucket.org/robisson/wipkanban

[33mcommit 7c58ae60cac1a6b1b701e2f76a7d5c76f07e35d6[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 23:20:01 2017 -0200

    Adding server testing to the pipeline

[33mcommit 46417af9315454343c77a17f7f20b1574b5b4cbd[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 23:19:18 2017 -0200

    Adding database to the CI pipeline

[33mcommit d0eeee71e026304c3751bbbf0ca73da32633f8df[m
Author: Robisson Cardoso de Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Dec 16 00:28:54 2017 +0000

    CeateAccount.js edited online with Bitbucket

[33mcommit 2352e3f2623815e6d142ca649d981232d03538bb[m
Author: Robisson Cardoso de Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Dec 16 00:28:11 2017 +0000

    Fix name to CamelCase

[33mcommit f6d27cde30aebcab230a16c8eec322cbe6883109[m
Author: Robisson Cardoso de Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Dec 16 00:22:57 2017 +0000

    bitbucket-pipelines.yml edited online with Bitbucket

[33mcommit ddd4c49480fbe0a90e6a2a9999af9e97c7312895[m
Merge: 32ba945 425b3f3
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 22:21:42 2017 -0200

    Merge branch 'master' of https://bitbucket.org/robisson/wipkanban

[33mcommit 32ba945d973902f634b9c218c2d307078809ce25[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 22:21:29 2017 -0200

    Fix test client to run CI

[33mcommit 425b3f3d0b58a044f7eac2ec26be4c1ead5b43e8[m
Author: Robisson Cardoso de Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Dec 16 00:14:06 2017 +0000

    Initial Bitbucket Pipelines configuration

[33mcommit 87f5439acaaa2d27d8c9aef147b583bdf452c8de[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 22:12:36 2017 -0200

    Formating code with prettier

[33mcommit 123afce7f00e2042cc7b29b9f3433105f30a700c[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 22:11:14 2017 -0200

    Removing unused console.log

[33mcommit 9748c252703efe78a8992241302b3946b61609f5[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 22:05:46 2017 -0200

    Convert absolut paths to env variables

[33mcommit cdda4a7ea1c5ad71af5f603669deae79fd1eef91[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 21:46:02 2017 -0200

    Adding env variables via dotenv

[33mcommit 06f04331d27ef05404cf79201ba83200094d5106[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 14:46:09 2017 -0200

    Updating tests to the new api path

[33mcommit 4dd9421bada2d3ec9b35e56177f03828bf6d7ed0[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 14:45:30 2017 -0200

    Adding to API delete user account and tests

[33mcommit a7cb385daa7cc2dd4dc45c2bf127e76357e331f0[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 14:44:26 2017 -0200

    Renaming routes in the api

[33mcommit df0b7bb9e77d8f128be43c7a1afe679140233e70[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 09:33:10 2017 -0200

    Adding code of conduct to the project

[33mcommit 268c023cd1e90e987af811bfb37c0a9cd0274a59[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 15 09:32:42 2017 -0200

    Add MIT License to project

[33mcommit 39a7f42fe282b3b6497d6fd3a87cf18729a79776[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Dec 14 19:42:59 2017 -0200

    Validating if password  and confirm password are the same

[33mcommit 48b117800b36e44e04e6c27b41750268441a5352[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Dec 14 19:41:49 2017 -0200

    Adding webpak task and eslint dependence

[33mcommit 8070fe8d0aefaf0a56bf7d1f6ceb63676e9e0e12[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Dec 14 18:19:39 2017 -0200

    upgrading dependences packages

[33mcommit 3354cec598f56c536b5ef0d5a0990188bdc929b3[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Dec 13 23:23:18 2017 -0200

    Organizing state and component structure

[33mcommit 9141fb394fd063ef9a661fe3b0003f3233418bc0[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Dec 13 14:01:54 2017 -0200

    Adding apidoc
    
    

[33mcommit 491d7c7a48da9fbded9cb498b79878cad9962421[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 12 08:05:07 2017 -0200

    Open modal to complete profile data in he first access

[33mcommit 5d854d9b1b3172c5c0bc7ca0d7a2309c97ce0afd[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 12 08:04:12 2017 -0200

    Creating task for running debug

[33mcommit e0ba7989b09021edec38b5e7a1e41c9eeec9cfaa[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 12 08:03:36 2017 -0200

    Configure server debug

[33mcommit 61ff7b287f49512f94015199f7e84814030d9faa[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Dec 12 08:03:09 2017 -0200

    Removing unused code of the webpack

[33mcommit 4182602137bb696dee0efdb60d9bd6207c756721[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 10 23:46:31 2017 -0200

    Adding auth-token to render server side application

[33mcommit c67e319fa64053d8df8a43cca0f2c1c5fc117167[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 10 13:35:34 2017 -0200

    Run prettier for the all project files

[33mcommit fcef20da022dbe986a92be9696bd8afafe4835c8[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 10 12:40:22 2017 -0200

    Adding .editor config

[33mcommit 3d1cd36efdf98d9a8021643969a3360608fffdc0[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Dec 10 12:03:58 2017 -0200

    Adding webpack bundle analyzer

[33mcommit 394bf33c66fa949e5387edb8b3f7e29fe993a3b5[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Dec 9 21:22:38 2017 -0200

    Adding eslint and updating files of the project

[33mcommit 0ffd6a2ab8870ff5fc090c3f049b3df87793761c[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 8 20:36:51 2017 -0200

    Cleaning and update repository

[33mcommit b6e0c4322996504426746d5a952e72ccd7404f03[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Dec 8 17:58:57 2017 -0200

    Updating dependences

[33mcommit 1d4c6180833c54e7f6ee146f7dfc3e886eeec350[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Nov 24 23:33:52 2017 -0200

    Update the READ.ME

[33mcommit ff1f5379f089b5efac44a81162c0b608a26eda77[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Nov 24 23:11:54 2017 -0200

    Update the READ.ME

[33mcommit 2d33471dfe9f8baaf75c9c97eb8d882df96bdc91[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Nov 24 23:10:46 2017 -0200

    Update the READ.ME

[33mcommit c657cc760964411945cfef2c0970419340630303[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Nov 24 23:08:34 2017 -0200

    Update the READ.ME

[33mcommit 56e571f27c1976d5718e3f4496533aac136585c6[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Nov 24 22:56:03 2017 -0200

    Adjusting packege.json production and dev

[33mcommit 9c47a438e9715991413b1719a3a3d4f0ee283fe2[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Nov 14 11:17:26 2017 -0200

    Add layoutof the companies,projetcs and teams  to home

[33mcommit 67de3adbd7c50e3652859b8f4b3e57df6eca917e[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Nov 14 11:15:03 2017 -0200

    Adding new preset es7 and es8

[33mcommit 353f398348283c42c9578e420e7b6ed2b3815747[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Nov 13 15:35:13 2017 -0200

    Mount navbar and update icon of the font-awesome

[33mcommit fef6344cbb9e852a9ee6e1ce0932c929eba1abf4[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Nov 13 07:59:46 2017 -0200

    Adding image in user model and adjusting fields to the model

[33mcommit c6feb438649be4729cb105444f58ca256dacde97[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Nov 13 07:45:12 2017 -0200

    Organizing nav,subnav and overview page

[33mcommit 53f6acc18dc743d15c5b145bc49673ef095c8854[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Nov 12 22:20:35 2017 -0200

    Adjusting to React 16

[33mcommit 5f8e9df6475f3629e23fb7d1affe657f561f23be[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Nov 12 19:05:19 2017 -0200

    Adding tests to form login in frontend

[33mcommit d1fcb3f782d2b7cc6541f61bc523ad141de1cf6d[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Nov 12 14:15:41 2017 -0200

    Passing contexto and location to staticRouter

[33mcommit 2e874f7cc61eff7d9db3721197f7526ef6bad323[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Nov 12 13:35:20 2017 -0200

    Add requireAuth component

[33mcommit e01466e2821c9f853502830ecd3761b32c15c841[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Nov 12 12:24:53 2017 -0200

    Change routes to the best code reuse

[33mcommit b4ec88982723eed7942887ad88934c500acd076b[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Nov 11 20:22:40 2017 -0200

    Adding account user test and login user test

[33mcommit 9a2d4cffe43b20d2aaf75219e30f3237468b3f6a[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Nov 11 19:29:33 2017 -0200

    Adding components for navbar

[33mcommit 59d2d72b2f1404f71a59de38fd5980377625335a[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Nov 11 12:19:14 2017 -0200

    fix logout

[33mcommit 174d1e45066df4835e41822fed0c513da6e1e606[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Nov 11 12:15:13 2017 -0200

    Adjusting nabar and create subnavbar

[33mcommit 08721da7cecbeb47e90622a8ad2cb25f9db33fc4[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Nov 10 21:40:54 2017 -0200

    Finished the login process

[33mcommit 48b95987dd4e5a31be2cde45ad21dbe34f39a861[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Oct 29 21:19:46 2017 -0200

    Initial process login and token generate with JWT

[33mcommit 6c8c7fbc32a8e288cf4689c2bf3f2d23bb074ff7[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Oct 29 21:19:02 2017 -0200

    Depedences for login

[33mcommit 5b3d72aae6fd73ff1e3a54aaf5639579ec888858[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Oct 29 21:18:37 2017 -0200

    Adding config to debuging

[33mcommit c8e93e3303ce16f2859b5b184e7cea573ca9636e[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Oct 29 21:18:11 2017 -0200

    Adding container for login component

[33mcommit efb7fbf68cf84409d7b68098100d4b92e0b8f6c9[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Oct 29 20:11:49 2017 -0200

    Removing error in form login with server render

[33mcommit 13e93b790403e99e6b5712afca4f3a91fa47860a[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Oct 21 21:55:33 2017 -0200

    Change structure from apirouter  to controller

[33mcommit f17602702265c65ac1b8db32989083f672a3c6d9[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Oct 21 21:54:00 2017 -0200

    Redirecting to success page when account is created

[33mcommit 73471e3268e66ddd881237c90902aa950d0dacb8[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Oct 21 21:52:55 2017 -0200

    Adding account created success page

[33mcommit 7db06a28aaa41a77745b24a898eb29925d975380[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Oct 21 18:22:02 2017 -0200

    Adding test to create account and configuration in package.json to tests server and cliente side

[33mcommit f2f3449cd7b4a8cf4881a73e1df8e080e30dd475[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Oct 21 18:10:29 2017 -0200

    Add return statement to fiz error in headers of the api

[33mcommit f8d242a64baa8514d6a51ed8d12db87e18354ca5[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Oct 21 18:09:33 2017 -0200

    fix error in headers of the api

[33mcommit 6ddc208f6ec8f15784d5dd76403d2d10b982dc2a[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Oct 21 18:09:00 2017 -0200

    Adding mocha to backend tests

[33mcommit 0965a1a3e3badbeb2ab62e311defb14069897959[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Oct 21 16:46:17 2017 -0200

    Finalizing process to create account user in frontend

[33mcommit dab5d6abfa128eaae1ce3e15316c1ed1424f8b07[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Oct 21 00:01:13 2017 -0200

    Initializing initial state of the redux to server side

[33mcommit d91d7a01b5f0356addf61298fa77318871413bba[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Oct 15 22:35:58 2017 -0200

    Saving user on database

[33mcommit 532230327b9bc6002cf129a038f5911029144af8[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Oct 15 21:35:20 2017 -0200

    Adding hot reloading with babel-node

[33mcommit d43c6af49f602199a1c6ec577cac0e1e58f87366[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Oct 12 21:24:13 2017 -0300

    Turn CreateAccount component in statefull component

[33mcommit a67e9bc3d7af528f4415582bd224f5a6f3d1fb39[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Oct 12 21:23:34 2017 -0300

    adding axios http client to the board api

[33mcommit ab3084f4e3f05ce57240a79d515086ccc4b093fd[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Oct 12 21:22:55 2017 -0300

    comment the loadCollumns in the root component

[33mcommit 6ce4300720822f014e216a81bd7778e0ae9e167a[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Oct 12 21:22:34 2017 -0300

    Adding routes for the api create account

[33mcommit a890bfdb259b247ee6b190c4b66a9c785396f0fc[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Oct 12 19:38:01 2017 -0300

    Removing javascript file unnecessary

[33mcommit f5e143320e960ccf517b745734b7b87cfa2e5655[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Thu Oct 12 19:37:17 2017 -0300

    Updating dependences

[33mcommit 4475d049fd3bc1d3e184f67468ba49bb04a453e9[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Oct 8 21:02:04 2017 -0300

    Adding test to create account user

[33mcommit 8ebdf0934cc210de2e7230f981a3bfe2566f57db[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Oct 8 21:01:39 2017 -0300

    Creating container component for create account process

[33mcommit 36cfb5ae0b4472e39aef27490708387eeb631be7[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Oct 8 19:31:12 2017 -0300

    Adding directory dist to gitignore

[33mcommit 39e1728b9259c42bab04288824be7b1fb682b220[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Oct 8 11:11:29 2017 -0300

    Configuring start webpack and server render

[33mcommit 8ab442bfdc61d0f9083b8424cc75bfaf6404677d[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Sep 29 23:43:29 2017 -0300

    Adding basic server renderer

[33mcommit 52b28cb4333a2ab136c6e56d759acbf5d9a37ae1[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Sep 27 21:46:42 2017 -0300

    Adding frontenf of the create account process

[33mcommit 07eb761325b3a396bf0a4964b352d620b020654d[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Sep 27 20:23:29 2017 -0300

    Adding sass compile to package.json

[33mcommit fda8682cce85fd9b966b811e9cf0ada82a45ccb2[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Sep 27 20:15:19 2017 -0300

    Organizing css and custom boostrap in sass

[33mcommit 952e45d01ee5cdc0380621bba10c937870592878[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Sep 27 19:24:30 2017 -0300

    Converting modal to boostrap 4 layout

[33mcommit 231de798028f8184f26755586886ebdb605d1a50[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Sep 27 18:07:26 2017 -0300

    Adding template README.me

[33mcommit b53a8de158278e82f32bc6b763aa1ab5057ae3d9[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Sep 27 14:22:13 2017 -0300

    Adapting App, collumn, task, navbar and logout compoanent to boostrap 4 class css

[33mcommit 966ab3629ba0fb2dc88e9c9dc0311bc9f54c6bde[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Sep 26 23:13:04 2017 -0300

    Removing boostrap 3 and adding some class to botstrap 4

[33mcommit fdbbe744df3455e5e56f241818a09112b0cd25cb[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Mon Sep 25 21:33:12 2017 -0300

    Removing unnecessary css

[33mcommit b40e7b4bb4bcb0e0946a3f333e82127a793a1404[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Sep 24 22:05:36 2017 -0300

    Adding logout to frontend

[33mcommit 1f9973eadb2449aae367088af3be8ddd8b93fb97[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Sep 24 21:51:09 2017 -0300

    Adding navbar

[33mcommit 8f8f8b904a032b4c1e21f9714f02e37ea0935838[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Sep 24 01:17:08 2017 -0300

    Adding static login

[33mcommit 225510c34ec849c8e2e3474d5c321c441ab63f74[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Sep 24 00:29:56 2017 -0300

    Altering directory structure to client and server directories

[33mcommit f446f4aaeede54f8f5ef16a76589299f49e4cde5[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Sep 19 22:48:28 2017 -0300

    Adding fields to default model in reducer collumns

[33mcommit 63a63f1bf53728167a81ddb6db3c20247774bf26[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Sep 19 22:39:46 2017 -0300

    Configuring webpack

[33mcommit a9297f328f479487a47da099ad37caa099e2f121[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Sep 17 22:21:21 2017 -0300

    Adding webpack configuration

[33mcommit d9b8a2ccb7e258ac32a482b15af51481697e504a[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Sep 17 21:21:58 2017 -0300

    Spliting modal components

[33mcommit 94343a3017b53f2d120bd5ea39b99d27af1efae7[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Sep 17 20:07:41 2017 -0300

    Reorganizing modal directory

[33mcommit 61571cc7bc4dc9b87ad73ec0290bb4d17099c92c[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sun Sep 17 00:01:49 2017 -0300

    Fomating well the html of the modal component

[33mcommit 1542af0928fb614359bcf107399b91a4a81a5628[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Sep 16 21:25:41 2017 -0300

    Making open modal with data from state

[33mcommit 5340d462e57de3659bbc9bc124c37c0bc0e38a49[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Sep 16 20:09:19 2017 -0300

    Removing desription board

[33mcommit ad70489f70f31294098968fd69700bcbbc379cf0[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Sep 15 20:51:13 2017 -0300

    Adding async action to fetch the columns from the API

[33mcommit e9866672b7673e9e871cf477b0223e84680d6dd2[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Wed Sep 13 21:34:59 2017 -0300

    created modal and organizing react dnd with redux

[33mcommit 5117b84b1ba90a173d582866e7642fcdb2dfd939[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Tue Sep 12 21:53:30 2017 -0300

    applying redux architecture and initial states

[33mcommit 1d86d5602c0554884668519da15fbfa2890f31f5[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Sat Sep 2 21:37:34 2017 -0300

    Creating tasks only UI withou to comunicate to the backend

[33mcommit cc65c5f5a5c02f6d6ad4a7ce93e092688271556b[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Sep 1 19:24:17 2017 -0300

    Creating drag and drop for tasks between columns

[33mcommit 44f9a50bf6e8c0057d45b7c3d33bdbcfd0b22e2c[m
Author: Robisson Oliveira <robisson@robissonoliveira.com.br>
Date:   Fri Sep 1 14:09:22 2017 -0300

    Initial commit repository!!!
